.av-support,
.auth-av-support
	padding: 65px 0 0 16px !important
	z-index: 0
	width: auto !important
	img
		width: 28px
	
	div.av-site
		margin-top: 7px

	.row
		span
			font-weight: bold
			font-size: 18px
			color: #89b9fd

		span.av-site,
		span.av-number
			color: #6c7683
			font-size: 13px

.auth-av-support
	position: absolute
	bottom: 30px
	left: 30px
