.books-selector
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	
	.btn,
	.btn-default
		margin: 0 0 35px 44px
		background: $base-color
		color: #fff
		outline: none !important

	.btn:hover,
	.btn-default:hover,
	.btn:active,
	.btn-default:active,
	.btn:focus,
	.btn-default:focus,
		background: #063970 !important
		color: #fff !important

	p
		color: #fff

	.books
		&__book
			img

			&__wrap

				&__text
					padding-left: 5px 
					p.books__book__name
						color: #9ad3da
					p.books__book__author

	.books::-webkit-scrollbar-thumb
		background-color: #9a9494 !important
