@font-face
	font-family: 'RS_Bold'
	src: url(./../Roboto_Slab/RobotoSlab-Bold.ttf)

@font-face
	font-family: 'RS_Regular'
	src: url(./../Roboto_Slab/RobotoSlab-Regular.ttf)

@font-face
	font-family: 'RS_Thin'
	src: url(./../Roboto_Slab/RobotoSlab-Thin.ttf)

@font-face
	font-family: 'RS_Light'
	src: url(./../Roboto_Slab/RobotoSlab-Light.ttf)

@font-face
	font-family: 'Roboto_Bold'
	src: url(./../Roboto/Roboto-Bold.ttf)

@font-face
	font-family: 'Roboto_Regular'
	src: url(./../Roboto/Roboto-Regular.ttf)

@font-face
	font-family: 'Roboto_Thin'
	src: url(./../Roboto/Roboto-Thin.ttf)

@font-face
	font-family: 'Roboto_Light'
	src: url(./../Roboto/Roboto-Light.ttf)


@font-face
	font-family: 'OS_Regular'
	src: url(./../Open_Sans/OpenSans-Regular.ttf)

@font-face
	font-family: 'OS_Bold'
	src: url(./../Open_Sans/OpenSans-Bold.ttf)

@font-face
	font-family: 'Oswald_Regular'
	src: url(./../Oswald/Oswald-Regular.ttf)


$os-regular: OS_Regular
$os-bold: OS_Bold
$rs-regular: RS_Regular
$rs-bold: RS_Bold
$rs-thin: RS_Thin
$rs-light: RS_Light

$oswald-regular: Oswald_Regular

$roboto-regular: Roboto_Regular
$roboto-bold: Roboto_Bold
$roboto-thin: Roboto_Thin
$roboto-light: Roboto_Light


$page-font: $roboto-regular



