=scrollBarStyle($class-name, $scrollbar-color, $scrollbar-color1)
	.#{$class-name}::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		border-radius: 10px
		background-color: $scrollbar-color !important

	.#{$class-name}::-webkit-scrollbar
		width: 8px
		height: 8px
		background-color: $scrollbar-color !important

	.#{$class-name}::-webkit-scrollbar-thumb
		border-radius: 10px
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
		background-color: $scrollbar-color1 !important