$p-font-size: 16
$h1-font-size: 32
$h2-font-size: 24
$h3-font-size: 18
$h4-font-size: 13
$h5-font-size: 10
$li-font-size: 14

//first style
$page-style-a: #fff
$page-style-text-a: #000

//second style
$page-style-b: #2a2e35
$page-style-text-b: #fff

//third style
$page-style-c: #fff2aa
$page-style-text-c: #000

.page:not(:first-child),
	p:not(.page__classification):not(.page__editors-name)
		text-indent: 30px

.page
	background-color: #fff
	box-shadow: 1px 1px 5px 5px #C9C9C9
	margin-top: 20px
	padding: 27mm 16mm 27mm 16mm
	min-height: 1000px
	max-height: 1000px
	overflow: hidden
	text-align: justify
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
	
	.models_3d
		.model-3d
			width: 100% !important 
			height: 100% !important
			canvas
				width: 100% !important
				height: 100% !important

	td, th
		border: 1px solid black !important
		padding: 8px !important

	table
		width: 100%
		border-spacing: 0
		border: 1px solid #aaa
		border-collapse: collapse

	h1
		font-size: $h1-font-size

	h2
		font-size: $h2-font-size
	
	h3
		font-size: $h3-font-size

	h4
		font-size: $h4-font-size

	h5
		font-size: $h5-font-size

	h1, h2, h3, h4, h5
		text-align: center
		padding-bottom: 35px
		font-weight: bold

	h2
		padding: 0 0 25px 0

	h3
		font-weight: bold

	p
		font-size: ($p-font-size * 1) + px
		margin: 0

		span.floatRight
			float: right

		span.bold-text
			font-weight: bold
	
	ul
		li
			font-size: $li-font-size

	img
		margin: 15px 15px
	
	&__publishing-house
		font-weight: bold
		padding: 66px 0 0 0 !important
		
	&__authorName
		padding: 219px 0 0 0 !important

	&__name-of-book
		padding: 55px 0 0 0 !important

	&__type-of-book
		padding: 25px 0 0 0 !important

	&__publishing-date-place
		padding: 362px 0 0 0 !important

	&__publishing-house,
	&__authorName,
	&__name-of-book,
	&__type-of-book,
	&__publishing-date-place
		text-align: center

	&__classification
		text-align: left
		margin: 0 !important
		font-size: 20px !important
	
	&__images
		text-align: center
		&__image
			text-align: center
			display: inline-block
			img
				width: 100px
				height: auto

			span.description-name
				display: block

	
	
	table
		border: 1px solid
		margin: 0 auto
		thead
			tr
				th
					border: 1px solid
					text-align: center
					padding: 0 20px
		tbody
			tr
				border: 1px solid
				td
					border: 1px solid
					padding: 0 20px


// for text settings
.page-1x
	h1
		font-size: ($h1-font-size * 1) + px !important

	h2
		font-size: ($h2-font-size * 1) + px !important

	h3
		font-size: ($h3-font-size * 1) + px !important

	h4
		font-size: ($h4-font-size * 1) + px !important

	h5
		font-size: ($h5-font-size * 1) + px !important

	p
		font-size: ($p-font-size * 1) + px !important

	ul
		li
			font-size: ($li-font-size * 1) + px !important


.page-2x
	h1
		font-size: ($h1-font-size * 1.3) + px !important

	h2
		font-size: ($h2-font-size * 1.3) + px !important

	h3
		font-size: ($h3-font-size * 1.3) + px !important

	h4
		font-size: ($h4-font-size * 1.3) + px !important

	h5
		font-size: ($h5-font-size * 1.3) + px !important

	p
		font-size: ($p-font-size * 1.3) + px !important

	ul
		li
			font-size: ($li-font-size * 1.3) + px !important

.page-3x
	h1
		font-size: ($h1-font-size * 1.6) + px !important

	h2
		font-size: ($h2-font-size * 1.6) + px !important

	h3
		font-size: ($h3-font-size * 1.6) + px !important

	h4
		font-size: ($h4-font-size * 1.6) + px !important

	h5
		font-size: ($h5-font-size * 1.6) + px !important

	p
		font-size: ($p-font-size * 1.6) + px !important

	ul
		li
			font-size: ($li-font-size * 1.6) + px !important


.page-style-a
	background-color: $page-style-a !important

	p, h1, h2, h3, h4, h5
		color: $page-style-text-a !important

.page-style-b
	background-color: $page-style-b !important

	p, h1, h2, h3, h4, h5
		color: $page-style-text-b !important

.page-style-c
	background-color: $page-style-c !important
	
	p, h1, h2, h3, h4, h5
		color: $page-style-text-c !important

