.person-settings
	width: 100% !important
	overflow-y: scroll
	height: calc(100vh - 95px)
	.container
		width: 100% !important
		padding: 0

		.col-sm-6
			padding: 0

			h4, h5
				color: #838384

			.react-tabs__tab-panel, 
			.react-tabs__tab-panel--selected
				padding: 25px 41px

				.form-group
					
					input
						border-radius: 0px !important
						width: 75%
						height: 42px
						
					input, select, input:focus
						color: #838384
						font-family: $page-font !important

					.verified
						color: #3e76bd !important
						border-color: #3e76bd !important
						
					.not-verified	
						color: #ff7878 !important
						border-color: #ff7878 !important
					
					.dropdown
						width: 75% !important

					li
						list-style-type: none
						padding: 6px 12px
						width: 100%
						height: 42px
						//line-height: 1.42857143
						font-size: 14px
						background-color: #fff
						background-image: none
						border: 1px solid #838384

						a.dropdown-toggle
							position: relative
							top: 50%
							transform: translateY(-50%)
							text-decoration: none
							color: #000
							display: block

							span
								position: absolute
								top: 50%
								transform: translateY(-50%)
								right: 0
								color: #838384
						
						.dropdown-menu
							width: 100%
							z-index: 5000
							li
								border: none !important
								cursor: pointer
								line-height: 2.3

+scrollBarStyle(person-settings, $scrollbar-color, $scrollbar-color1)
