.react-tabs
	width: 100%

	.react-tabs__tab-list
		display: flex
		padding: 0 0 0 0
		
		li
			padding: 17px 40px
			list-style-type: none
			cursor: pointer
			color: #546a79
			font-weight: bold
			outline: none

		li:hover,
		.react-tabs__tab--selected
			color: #074f9f
			border-bottom: 2px solid
			border-color: #074f9f
