.star
  visibility: hidden
  font-size: 30px
  cursor: pointer
  float: right
  color: #cccc20
  position: absolute
  right: 0
  top: 190px

  &:before
    content: "\2606"
    position: relative
    visibility: visible
    top: -17px
    right: 6px
  &:checked:before
    content: "\2605"
    position: relative
