$base-color: #09519f
$book-sidebar-color: #e8e9eb
$book-sidebar-menu-color: #8cbdd2

$scrollbar-color: #F5F5F5
$scrollbar-color1: #e1e6ea 

$menu_text_color: #fff
$menu_icon_color: #fff
$menu_font_size: 17px

$correct-test-answer: #02d81f
$incorrect-test-answer: #ff0000


@import _mixins
@import fonts
@import _react-tabs
@import _books
@import _about
@import _person-settings
@import _react-toggle
@import _av-support
@import _page
@import _auth
@import _star-checkbox
@import _simple-checkbox
@import _books-selector

//At the bottom of this sass, u can find importing of blindMode style 

html, body
	margin: 0
	overflow-x: hidden
	font-family: $page-font !important
	background-color: #f9fafb !important

body
	overflow: hidden

a
	cursor: pointer

.sidebar
	height: calc(100vh - 193px)
	width: 100%
	background: $book-sidebar-color
	z-index: 5000
	overflow: hidden
	
	ul
		list-style-type: none
		padding: 0
		width: inherit
		
		li
			width: 100%
	
	.main-menu
		height: calc(100vh - 193px)
		
		.chapter-header, a
			display: block
			font-size: 14px
			font-weight: bold
			color: #000000
			font-family: $page-font
			padding: 4px 20px

			p
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
				margin: 0 0 5px
			
			p:hover,
			p:active
				text-decoration: none
				color: $base-color
				background-color: $book-sidebar-color
				border-left: 1px solid $base-color		
				cursor: pointer
				padding: 0 0 0 10px
					
		.sub-menu
			margin-left: 15px
				 
			.sub-header
				cursor: pointer
				padding-top: 1px
				padding-bottom: 1px
				font-size: 12px
				font-weight: 400
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				max-width: 250px

			.sub-header:hover,
			.sub-header:active
				background-color: $book-sidebar-color
				color: $base-color
				border-left: 1px solid $base-color
				padding: 0 0 0 10px
				

	.main-menu:last-child
		padding-bottom: 0px

.affix
	position: absolute !important
	height: 100vh
	padding-bottom: 30px
	overflow-y: scroll

+scrollBarStyle(affix, $scrollbar-color, $scrollbar-color1)

.sidebar-additional
	height: 280px
	width: 60px
	position: absolute
	right: 0
	top: 50%
	transform: translate(100% ,-50%)
	display: grid
	grid-template-rows: 1fr 1fr 1fr 1fr

	a
		cursor: pointer
		padding-bottom: 20px
		padding-left: 10px
		/* border: 1px solid */
		
		img:hover
			padding-left: 10px 	
	

.content
	height: 100vh
	width: 100vw
	position: relative

.content__text
	padding: 5px 35px 83px 35px
	background: #fff
	height: calc(100vh - 146px)
	position: relative
	overflow-y: scroll

	p.pageNum
		width: fit-content
		margin: 0 auto
		padding: 15px 0 0 0

+scrollBarStyle(content__text, $scrollbar-color, $scrollbar-color1)

.wrap
	display: flex
	height: -webkit-fill-available
	height: auto

.personal-home-page
	width: 100vw
	height: 100vh

.content__header, .video-header, .personal-home-page__header
	width: 300px
	height: 100vh
	display: flex
	float: left
	//padding: 0 270px 0 130px
	background: $base-color
	z-index: 0

	h1
		font-family: $page-font
		color: #0d6d6d
		-webkit-margin-before: 0.41em
		-webkit-margin-after: 0.41em
		-webkit-margin-start: 0px
		-webkit-margin-end: 0px
	h4
		font-family: $page-font
		color: #0d6d6d
		-webkit-margin-before: 1.1em
		-webkit-margin-after: 1.1em
		-webkit-margin-start: 0px
		-webkit-margin-end: 0px

.content__header,
	padding: 0 0 0 0
	position: fixed
	background-color: $book-sidebar-color
	display: inline-grid

.personal-home-page__header
	display: grid
	grid-template-rows: 253px 60vh
	
	p, h1, h2, h3, h4, span
		color: #fff 

	.personal-home-page__header__first-lvl
		height: 40vh
		text-align: center

		.first-lvl__logo
			float: left
			width: 100%
			
			img
				width: 40px
				float: left
				margin: 10px 10px
			h2,h3,h4
				font-family: $oswald-regular
				float: left
				//font-weight: bold
				margin: 35.3px 0 0 0

		.first-lvl__avatar
			display: inline-grid
			margin: 0 auto
			position: relative
			top: 55px
			
			&__initial
				width: 65px
				height: 65px
				border: 3px solid #fff
				border-radius: 50%
				margin: 0 auto
				color: #fff

				p
					margin: 0
					position: relative
					top: 50%
					transform: translateY(-50%)
					font-size: 20px 

			h4
				float: left
				//position: relative
				//top: 50%
				//transform: translateY(-50%)
				//margin: 0 0 0 8px

	.second-lvl__menu
		float: left
		display: inline-grid
		height: 0
		margin: 0 0 0 25px
		font-family: $roboto-regular
		span
			cursor: pointer
			margin: 15px 0
			
			p
				display: initial
				color: $menu_text_color
				font-size: $menu_font_size
				
			svg
				width: 16px !important
				height: auto !important
				margin-left: 15px

				path
					fill: $menu_icon_color !important
				
		div
			display: grid
			margin-top: 40px

		span:hover
			border-left: 1px solid
			p
				color: #fff
			svg
				path
					fill: #fff !important
				

.video-header
	position: relative
	width: 300px
	height: 100vh
	z-index: 0
	padding: 0px 20px 20px 20px
	
	button
		float: left
		height: 35px

.video-header__sub
	margin: 0 auto
	width: 1000px
	height: 83px
	a
		p
			font-size: 1.3em
			color: #fff
			padding: 7px 0 7px 0
			float: left
			margin: 0 0 0 0

.video-header__sub__back
	display: inline-block
	margin: 20px 0 20px 0
	height: 40px

.content__header__sub
	width: auto
	height: 193px
	padding: 46px 0 46px 18px
	display: flex
	a
		position: absolute
		height: 80px
		p
			font-size: 1.3em
			color: #fff
			padding: 7px 0 7px 0
			float: left
			margin: 0 0 0 0

	.content__header__sub__left
		display: inline-block
		float: left
		img
			width: 75px
	
	.content__header__sub__right
		display: inline-block
		float: left
		.content__header__sub__name
			float: left
			padding: 0 0 0 10px
			h5
				margin-top: 0px
				padding-right: 5px
				
			p
				font-size: 10px
				color: #aeafaf
	
		.content__header__sub__progress-bar
			display: grid
			width: 166px
			padding: 0 0 0 10px


.content__header__sub1
	width: auto
	height: calc(100vh - 193px)


.stylish-input-group
	-webkit-margin-before: 1.3em
	-webkit-margin-after: 1.3em
	-webkit-margin-start: 0px
	-webkit-margin-end: 0px
	width: 100%

	.input-group-addon
		background: white !important 
	
	.form-control
		box-shadow: 0 0 0
		border-color: #ccc	

	.form-control_search
		background-image: url('./../../search-icon.png')
		background-position: 12px 9px 
		background-repeat: no-repeat
		padding: 12px 20px 12px 40px
		background-size: 15px
		height: 30px
		font-family: $os-regular
		font-size: 10px
		font-weight: bold
		color: #576271
		border-color: #e5ecf4

.imaginary_container
	padding: 12px 0
	float: right !important
	


button
	outline: none

.pagination
	display: inline-block
	
	a
		color: black
		float: left
		padding: 8px 16px
		text-decoration: none
		border: 1px solid #ddd

	a.not-answered
		background-color: #c96828
		color: white
		border: 1px solid #c96828

	a.answered
		background-color: #4caf50
		color: white
		border: 1px solid #4caf50

	a:hover:not(.active)
		background-color: #ddd

	a:first-child
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px

	a:last-child
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px

.test-answers
	display: grid
	padding: 10px 10px
	width: fit-content
	
	label
		margin: 5px 0
		input
			float: left
			margin-right: 15px

		p
			float: left
			margin: 0
			position: relative
			top: 37%
			transform: translateY(-50%)
			padding: 0 0 0 15px
			line-height: 0

		input[type=radio]
			position: absolute
			visibility: hidden

		.check
			display: block
			position: relative
			border: 2px solid #AAAAAA
			border-radius: 100%
			height: 25px
			width: 25px
			transition: border .25s linear
			-webkit-transition: border .25s linear
			float: left
			top: 37%
			transform: translateY(-50%)
			
		.check::before
			display: block
			position: absolute
			top: 5px
			left: 5.9999999px
			content: ''
			border-radius: 100%
			height: 10px
			width: 10px
			margin: auto
			transition: background 0.25s linear
			-webkit-transition: background 0.25s linear
			
		input[type=radio]:checked ~ .check
			border: 2px solid $correct-test-answer
		
		input[type=radio]:checked ~ p
			color: $correct-test-answer

		input[type=radio]:checked ~ .check::before
			background: $correct-test-answer

		.right_answer
			border-color: #02d81f !important

		.left_answer
			border-color: #ff0000 !important

		.usual_answer
			border-color: #AAAAAA !important
		
		.right_answer:before
			background: #02d81f !important

		.left_answer:before
			background: #ff0000 !important

		
.test-question
	padding: 10px 20px
	margin: 10px 10px
	border: 2px solid
	background-color: #f9fafb
	border-color: #e4ebf1

	.images
		img
			width: 100px
			padding: 5px 10px
			display: inline-block

.personal-home-page__body
	width: calc(100vw - 300px)
	height: 100vh
	float: left
	padding: 0 24px

.video-body, .content__body, .personal-home-page__body__main
	background-color: #fff
	width: 100%
	margin: 0 auto
	//box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.personal-home-page__body__main
	display: -webkit-box
	border: 1px solid #e6edf5
	min-height: calc(100vh - 95px)

.personal-home-page__body__header
	width: 100%
	height: 90px

.video-body
	height: calc(100vh + 135px)

.video-component
	background-color: #fff
	width: 100%
	height: 100%
	//overflow-y: scroll

	p
		padding: 10px 10px 10px 10px

.video-content
	padding: 0px 0 0 10px
	width: 60%
	video
		padding: 10px 10px


.content__body
	width: calc(100vw - 300px)
	height: 100vh
	padding: 0 calc((100vw - 1300px)/2)
	display: block
	float: right
	background-color: #f9fafb

	.content__body__main__body
		width: 1000px
		border: 1px solid #e6edf5
		margin: 0 auto

	.content__body__main__header
		height: 90px

	
.book-orientation-component
	display: inline-block

	a
		display: inline-block
		margin: 24px 0 23px 0
		float: left

	.content__body__main__header__back
		display: inline-block

		p
			float: left
			color: #000
			font-size: 12px
			padding: 11.5px 0
			margin: 0

	.content__body__main__header__menu
		float: left
		display: flex
		margin-left: 80px
		padding: 16px 0
		font-family: $roboto-bold

		.header__menu__conspect,
		.header__menu__video,
		.header__menu__test
			padding: 13px 20px
			border-bottom: 1px solid #838384
			margin: 0 10px
			cursor: pointer
			display: flex

			p
				margin: 0
				color: #838384
				font-size: 12px
				height: fit-content
				position: relative
				top: 50%
				transform: translateY(-50%)
				
			svg, g#svg, path#path0, path#path1
				width: 40px
				height: 30px
				fill: #919291

		.header__menu__conspect:hover,
		.header__menu__video:hover,
		.header__menu__test:hover
			border-color: $base-color

			p
				color: $base-color
				
			svg
				fill: $base-color

.model-3d
	width: fit-content
	margin: 0 auto

.fixed-page-show
	position: fixed
	right: 45px
	top: 250px

.flash-on-viewport
	color: $base-color
	background-color: $book-sidebar-color
	padding: 0 0 0 10px
	p
		color: $base-color
		border-left: 1px solid $base-color
		padding: 0 0 0 10px	

.precis-component
	width: 100%
	height: 100%
	

.new-precises
	width: 100%
	padding: 0 40px 0 21px
	height: calc(100vh - 147px)
	overflow-y: scroll	
	
	.new-precise
		height: fit-content
		padding: 20px 20px
		margin: 20px auto
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		
		.new-precise__header
			display: flex
			width: 100%
			height: 42px
			padding: 5px 5px
			border-bottom: 1px solid
			border-color: #e6edf5
			overflow: hidden

			.new-precise__header__left
				float: left

				img
					width: 50px

			.new-precise__header__right
				float: left
				width: 100%
				height: 100%
				position: relative
				
				.new-precise__header__right__first-lvl
					display: inline-block
					width: auto
					float: right

					h5
						margin: 0
						color: #595959

					.col-sm-2
						display: flex
						padding: 0
						
						div.precisEdit,
						div.precisClear
							cursor: pointer
							margin: 0 0
						
						svg
							margin: 0 7px

				.new-precise__header__right__second-lvl
					padding: 0 15px
					position: absolute
					bottom: 0

					p
						font-size: 10px
						margin: 0
						color: #b3b3b3
		
		.new-precise__body
			padding: 15px 0 0 0
			word-wrap: break-word
			cursor: pointer

			textarea
				width: 100%
				height: 100%
				resize: none

			p
				color: #595959

+scrollBarStyle(new-precises, $scrollbar-color, $scrollbar-color1)



.quote 
	cursor: pointer
	position: absolute
	transform: translateX(-50%)
	width: 50px
	height: 50px


.video-body__precises, 
.content__body__precises, 
.sidebar__header, 
.react__tablist__wrap,
.test-component__header
	width: 100%
	height: 55px
	border-bottom: 2px solid
	background-color: #f9fafb
	border-color: #e4ebf1

	p
		padding: 14px 33px
		margin: 0
		font-size: 18px
		color: #6a7d8a

.test-component
	width: 100%

	&__body
		overflow-y: scroll
		height: calc(100vh - 150px)
		position: relative
		
		.side-test-menu
			padding: 10px 21px 0 0 !important
			//border: 1px solid #e4ebf1
		
		&__test-menu
			width: 100%
			height: auto
			border: 2px solid #e4ebf1
			background-color: #f9fafb
			padding: 15px 15px

			p
				margin: 0
				cursor: pointer

		.btn-primary
			position: relative !important
			left: 50% !important
			transform: translateX(-50%) !important
			margin: 20px 0

+scrollBarStyle(test-component__body, $scrollbar-color, $scrollbar-color1)



.sidebar__header
	p
		text-decoration: none

.video-body__content
	width: 100%
	height: calc(100vh - 146px)
	//padding: 0 241px 0 55px
	overflow-y: scroll

	&__video-element
		width: 100%
		height: auto
		border: 2px solid #e4ebf1
		padding: 15px 15px
		background-color: #f9fafb

		p
			margin: 0
			cursor: pointer

	&__side-video-menu
		padding: 30px 14px 0 0 


+scrollBarStyle(video-body__content, $scrollbar-color, $scrollbar-color1)

.video-body__description
	h1, h2, h3
		color: #2d3e48

	p
		color: #9a9ea2

.video-player-style
	width: 100% 

.video-body__content__player
	padding-top: 30px

//change video-react classes
.video-react, .video-react-poster, .video-react-video
	border-radius: 18px !important
	outline: none

//change video-react classes
.video-react-control-bar
	border-radius: 18px !important
	bottom: 7px !important
	width: 95% !important
	margin: 0 auto !important

//change video-react classes
.video-react-big-play-button
	top: 50% !important
	left: 50% !important
	transform: translate(-50%, -50%)

.video-react 
	.video-react-volume-level
		bottom: -17px !important

.auth-component
	width: 100vw
	height: 100vh
	overflow-y: scroll

	&__abs 
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(12,83,168, 0.7)

		img
			width: 200px
			position: relative
			top: 50%
			transform: translateY(-50%)

+scrollBarStyle(auth-component, $scrollbar-color, $scrollbar-color1)


.auth-component__header
	width: 100%
	height: 35vh
	//background-color: #457bc0
	background-image: url(../../best-books.jpg)
	background-size: cover
	text-align: center	
	position: relative



.auth-component__header__buttons
	display: -webkit-inline-box
	padding: 18px 0 45px 0
	position: relative
	left: 50%
	transform: translateX(-50%)

.auth-component__header__enter-key,
.auth-component__header__registration,
.auth-component__header__login
	width: 220px
	height: 50px
	border: 1px solid
	border-color: #0c53a0
	border-radius: 0px
	cursor: pointer
	text-align: center

	span
		line-height: 46px
		white-space: nowrap
		color: #0c53a0
		font-weight: bold

.auth-component__header__registration
	margin: 0 25px 0 25px


.auth-component__header__enter-key:hover,
.auth-component__header__registration:hover,
.auth-component__header__login:hover
	background-color: #0c53a0
	span
		color: #fff

.auth-component--selected
	background-color: #0c53a0
	span
		color: #fff

.email__auth
	position: relative
	left: 50%
	transform: translateX(-50%)
	min-width: 280px

	input
		border-radius: 0px
		border-color: #95989a
		color: #95989a

.auth-component__content__wrap
	padding:  0 290px
	// Changing bootstrap styles	
	.form-control
		height: 50px

	.row
		padding-top: 20px !important
		
		.forgot-password
			width: fit-content
			margin: 0 auto

		a
			text-decoration: none
			color: #5fa1fc
	
	.form-check
		padding: 0 15px

	.form-check-label
		padding-left: 10px

	label
		color: #80909c

	.form-check-input
		width: 16px
		height: 16px

	.btn, .btn-primary
		background-color: #0c53a0
		border-color: #0c53a0
		outline: none
		padding: 15px 57px
		font-size: 17px
	
	.btn:hover, 
	.btn-primary:hover,
	.btn:active, 
	.btn-primary:active,
	.btn:focus, 
	.btn-primary:focus
		background-color: #0c53a0
		border-color: #0c53a0

.text-settings
	display: -webkit-inline-box
	float: left
	position: relative
	height: 100%
	

	.text-settings__text-style
		display: flex
		position: relative
		top: 50%
		transform: translateY(-50%)
		padding: 26px 0
		margin: 0 15px
		
		span
			font-size: 23px
			display: inline-block
			width: 25px
			height: 25px
			border-radius: 30px
			text-align: center
			line-height: 0.8
			cursor: pointer
			border: 1px solid
			border-color: #000

		span:nth-child(1)
			margin-right: 20px
			background-color: #fff
			
		span:nth-child(2)
			margin-right: 20px
			background-color: #2a2e35
			color: #fff
		
		span:nth-child(3)
			background-color: #fff2aa
			color: #333022

	.text-settings__blind-mode
		position: relative
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		padding: 32px 0
		margin: 0 15px

		svg
			width: 25px

	.blind-mode-turn-on
		svg
			fill: #fff

		

.text-settings__text-size
	position: relative
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	padding: 26px 0
	margin: 0 10px 0 20px
	
	span
		color: #000
		font-weight: bold
		position: relative
		transform: translateY(-50%)
		
	span:nth-child(1)
		font-size: 29px

	span:nth-child(2)
		font-size: 23px
		
	span:nth-child(3), span:nth-child(4)
		position: relative
		bottom: 17px
		right: 4px

.text-settings__choice
	display: flex
	
	.tooltip-textsize-settings
		transform: none
		padding: 0
		margin: 0 8px
		span
			color: white

	.tooltip-textsize-settings:nth-child(2)
		margin-top: 7px
		span:nth-child(1)
			font-size: 23px
		span:nth-child(2)
			font-size: 19px

	.tooltip-textsize-settings:nth-child(3)
		margin-top: 13px
		span:nth-child(1)
			font-size: 19px
		span:nth-child(2)
			font-size: 13px


.sidebar-header-name
	padding: 0px 20px
	color: #47565f
	margin-bottom: 5px
	

.book-rate
	float: left
	font-size: 19px

//changing style of star rating component 
.dv-star-rating
	display: grid !important
	
	label
		line-height: 0.9 !important 
		margin: 0 !important
	
.dv-star-rating-empty-star
	color: #c3c3c3 !important
			
.dv-star-rating-full-star
	color: #014b9c !important

.my-books
	overflow-y: scroll
	height: calc(100vh - 96px)
	width: 100%

+scrollBarStyle(my-books, $scrollbar-color, $scrollbar-color1)

.my-books__statistics
	display: flex
	text-align: center
	padding: 20px 20px

	div.my-books__development,
	div.my-books__test,
	div.my-books__duration
		border: 1px solid
		border-color: #3e76bd
		//padding: 15px 0 0 40px

		h4
			//padding: 0 40px 0 0
			color: #4d4f5c
			font-weight: bold


	div.my-books__test
		margin: 0px 26px

	canvas
		width: 100% !important
		height: 160px !important

.pie-component
	display: block

	.pie-component__text, .pie-component__text__duration
		text-align: left
		
		&__wrap
			display: flex

			p
				margin-left: 10px

			div.round,
			div.round1
				width: 15px
				height: 15px
				border: 2px solid 
				border-radius: 50%
			div.round
				border-color: #457bc0

			div.round1
				border-color: #bdd0e6

		p
			color: #a8acb9
			
		p:nth-child(1)
			span
				color: #457bc0

		p:nth-child(2)
			span
				color: #43cb83

	.pie-component__text__duration
		width: fit-content
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-61%, -77%)

		.pie-component__text__wrap
			display: block
			p
				margin-bottom: 0px

div.my-books__test-by-books
	padding: 10px 20px

	h2
		color: #546a79
		text-align: center

.my-books__tab-test
	width: 100%
	background-color: #f9fafb
	border: 1px solid
	border-color: #e4ebf1

	.react-tabs__tab-list
		margin: 0

.readed-books-component
	padding: 20px 10px

.readed-books-component__img
	float: left

	img
		width: 150px
		height: 215px

.readed-books-component__body__text
	float: left
	padding: 0 0 0 20px

	h5, p
		font-weight: bold

	p
		color: #989898

.readed-books-component__body
	display: grid

	.readed-books-component__body__statistics
		display: flex
		text-align: center
		padding: 20px 20px

		div.readed-books-component__body__development,
		div.readed-books-component__body__test,
		div.readed-books-component__body__duration
			border: 1px solid
			border-color: #3e76bd
			min-width: 220px

			h4
				//padding: 0 40px 0 0
				color: #4d4f5c
				font-weight: bold

		div.readed-books-component__body__test
			margin: 0 26px

		canvas
			width: 100% !important
			height: 100px !important



.masonry
	margin: 0 auto
	width: 95% !important

.card
	width: 400px
	box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px
	display: flex
	justify-content: center
	align-items: center
	> h2
	font-size: 6em
	margin: 1.6em 0
	//position: relative !important

.sk-folding-cube
	margin: 20px auto
	margin-top: 40px
	width: 20px
	height: 20px
	position: relative
	-webkit-transform: rotateZ(45deg)
	transform: rotateZ(45deg)
	.sk-cube
		float: left
		width: 50%
		height: 50%
		position: relative
		-webkit-transform: scale(1.1)
		-ms-transform: scale(1.1)
		transform: scale(1.1)
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgb(0, 188, 212)
			-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both
			animation: sk-foldCubeAngle 2.4s infinite linear both
			-webkit-transform-origin: 100% 100%
			-ms-transform-origin: 100% 100%
			transform-origin: 100% 100%
	.sk-cube2
		-webkit-transform: scale(1.1) rotateZ(90deg)
		transform: scale(1.1) rotateZ(90deg)
	.sk-cube3
		-webkit-transform: scale(1.1) rotateZ(180deg)
		transform: scale(1.1) rotateZ(180deg)
	.sk-cube4
		-webkit-transform: scale(1.1) rotateZ(270deg)
		transform: scale(1.1) rotateZ(270deg)
	.sk-cube2:before
		-webkit-animation-delay: 0.3s
		animation-delay: 0.3s
	.sk-cube3:before
		-webkit-animation-delay: 0.6s
		animation-delay: 0.6s
	.sk-cube4:before
		-webkit-animation-delay: 0.9s
		animation-delay: 0.9s

@-webkit-keyframes sk-foldCubeAngle
	0%, 10%
		-webkit-transform: perspective(140px) rotateX(-180deg)
		transform: perspective(140px) rotateX(-180deg)
		opacity: 0

	25%, 75%
		-webkit-transform: perspective(140px) rotateX(0deg)
		transform: perspective(140px) rotateX(0deg)
		opacity: 1

	90%, 100%
		-webkit-transform: perspective(140px) rotateY(180deg)
		transform: perspective(140px) rotateY(180deg)
		opacity: 0


@keyframes sk-foldCubeAngle
	0%, 10%
		-webkit-transform: perspective(140px) rotateX(-180deg)
		transform: perspective(140px) rotateX(-180deg)
		opacity: 0

	25%, 75%
		-webkit-transform: perspective(140px) rotateX(0deg)
		transform: perspective(140px) rotateX(0deg)
		opacity: 1

	90%, 100%
		-webkit-transform: perspective(140px) rotateY(180deg)
		transform: perspective(140px) rotateY(180deg)
		opacity: 0


.save-user-settings-button
	background-color: #0c53a0
	width: 75%
	height: 36px
	text-align: center
	cursor: pointer
	span
		position: relative
		top: 25%
		transform: translateY(-50%)
		color: #fff

@media (min-width: 800px) and (max-width: 1300px)
	.content__body
		padding: 0 24px !important
		width: calc(100vw - 200px)

		&__main__body
			width: 100% !important
			
	.content__body__main__header__back
		div
			font-size: 1.5em !important

		p
			font-size: 12px !important

	.content__body__main__header__menu
		margin-left: 35px !important
		padding: 16px 0 !important

		.header__menu__conspect,
		.header__menu__video,
		.header__menu__test
			padding: 13px 10px !important

			p
				font-size: 12px !important
	
	.stylish-input-group

		.form-control_search
			height: 30px !important
			font-size: 10px !important
			background-size: 9px !important
			padding-left: 26px !important

	.content__header, .video-header, .personal-home-page__header
		width: 200px !important

	.personal-home-page__header 
		.second-lvl__menu
			margin-left: 13px !important
			span 
				p
					font-size: $menu_font_size

		.personal-home-page__header__first-lvl
			.first-lvl__avatar 
				h4
					font-size: 15px !important

	.personal-home-page__body
		width: calc(100vw - 200px) !important
		
	.books
		.books__book
			margin: 10px 22.3px !important

	.content__header__sub
		height: auto !important
		padding: 33px 0 0 18px

		&__right 
			.content__header__sub__progress-bar
				width: 100% !important

				svg
					width: 100px !important

			.content__header__sub__name
				h5
					font-size: 11px !important

		.content__header__sub__left
			img
				width: 46px !important

	.content__header__sub1
		.sidebar
			.main-menu
				a
					font-size: 13px !important

				h4
					font-size: 14px !important

	.new-precises
		.new-precise
			.new-precise__header
				.new-precise__header__right
					.new-precise__header__right__first-lvl
						.col-sm-10
							padding: 0 5px

						h5
							font-size: 10px

						svg
							width: 0.5em

					.new-precise__header__right__second-lvl
						padding: 0 5px

				.new-precise__header__left
			
			.new-precise__body
				font-size: 11px
				word-wrap: break-word

				textarea
					width: 100%
					height: 100%
					resize: none
	
	.video-body__content
		padding: 0 0px

	.my-books__statistics
		
		div.my-books__development,
		div.my-books__test,
		div.my-books__duration
		
			h4
				font-size: 11px !important

	.readed-books-component__body__statistics
		overflow-x: scroll
		
		div.readed-books-component__body__development,
		div.readed-books-component__body__test,
		div.readed-books-component__body__duration
			
			h4
				font-size: 14px !important

	+scrollBarStyle(readed-books-component__body__statistics, $scrollbar-color, $scrollbar-color1)


	.pie-component
		.pie-component__text
			font-size: 10px


.verified
	color: #3e76bd !important
	border-color: #3e76bd !important
	
.not-verified	
	color: #ff7878 !important
	border-color: #ff7878 !important

.disableElement
	pointer-events: none !important

.highcharts-root
	width: 100% !important


#app
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
 	
	> div 
		display: flex
		justify-content: center
		align-items: center
 
.shell
	float: left
	height: 20px
	width: 128px
	padding: 3px 10px 3px 3px
	margin: 0 5px 0 -10px
	

.bar
	background: linear-gradient(to right, lighten(#009b29, 10%), lighten(#dc2430, 10%))
	height: 10px
	width: 15px
	border-radius: 9px
  	
	span
		float: right
		padding: 4px
		color: #fff
		font-size: 0.3em

.zoom
	width: 600px
	height: 600px
	background: white
	position: fixed
	z-index: 100
	top: 0
	border: 1px solid
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

//@media (min-width: @screen-md-min)


//@media (min-width: @screen-lg-min)


@import _blackMode
@import _blindMode
